# sport-events

./: Dockerfile  sport-event.sln
UnitTest/: OrganizerTest.cs  UnitTest.csproj  UserTest.cs
sport-event/: Program.cs  appsettings.Development.json  sport-event.csproj
sport-event/Controllers/: AuthController.cs  HomeController.cs  OrganizerController.cs  UserController.cs
sport-event/Models/: ErrorViewModel.cs
sport-event/Properties/: launchSettings.json
sport-event/Services/: OrganizerService.cs  UserService.cs
sport-event/ViewModels/: EventModel.cs  UserClaimModel.cs
sport-event/ViewModels/Auth/: CallBackLoginModel.cs  ChangePasswordModel.cs  LoginModel.cs  UserModel.cs
sport-event/ViewModels/Event/: EventModel.cs
sport-event/ViewModels/Organizer/: OrganizerModel.cs
sport-event/Views/: _ViewImports.cshtml
sport-event/Views/Auth/: login.cshtml  register.cshtml
sport-event/Views/Home/: Index.cshtml
sport-event/Views/Organizer/: Index.cshtml
sport-event/Views/Shared/: _Layout.cshtml
sport-event/Views/User/: Index.cshtml
sport-event/wwwroot/assets/js/: main.js
sport-event/wwwroot/js/: login.js  organizer.js  profile.js
